# assignment-3-Mihai196

Assignment3/: build.gradle
Assignment3/src/main/java/: Application.java
Assignment3/src/main/java/config/: AuthSuccessHandler.java  WebSecurityConfig.java
Assignment3/src/main/java/controller/: DoctorController.java  SecretaryController.java
Assignment3/src/main/java/dto/: ConsultationDTO.java  PatientDTO.java
Assignment3/src/main/java/model/: Consultation.java  Patient.java
Assignment3/src/main/java/model/builder/: ConsultationBuilder.java  PatientBuilder.java
Assignment3/src/main/java/model/validation/: ConsultationValidator.java  PatientValidator.java  UserValidator.java
Assignment3/src/main/java/repository/consultation/: ConsultationRepository.java
Assignment3/src/main/java/repository/patient/: PatientRepository.java
Assignment3/src/main/java/repository/user/: UserRepository.java
Assignment3/src/main/java/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
Assignment3/src/main/java/service/patient/: PatientService.java  PatientServiceImpl.java
Assignment3/src/main/java/socket/: ConsultationMessage.java  Greeting.java  GreetingController.java  WebSocketConfig.java
Assignment3/src/main/resources/: application.properties
Assignment3/src/main/resources/static/: app.js
Assignment3/src/main/resources/templates/: book.html  doctor.html
Assignment3/src/test/java/service/: ConsultationServiceTest.java  PatientServiceTest.java
